#DATABASE_URL="postgresql://fullnext:123456@localhost:5432/<dbname>?schema=public"
DATABASE_URL="postgresql://fullnext_user:BWSZFAzsAwwpSgRCwNRC08osABz6LlTL@dpg-cvdh4spc1ekc73e1jsng-a.ohio-postgres.render.com:5432/<dbname>?schema=public&sslmode=require"
SECRET_KEY="FULLCODE_FULLNEXT"

EMAIL_USER="fullnextconnect@gmail.com"
EMAIL_PASS="tuoo dgay cdsx lchl"